{
  "name": "ea-cardinality-cleaner",
  "version": "0.3.0",
  "description": "Hide Enterprise Architect connector labels while preserving cardinalities.",
  "private": true,
  "license": "MIT",
  "author": "Ahmed Ali",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node --check scripts/pulisci-diagramma.js",
    "test": "node --test test/ea-cardinality-cleaner.test.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ahmed-ali05/ea-cardinality-cleaner.git"
  }
}
